<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container_note_llNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@drawable/background_note"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_container_note_ivPin"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/description_more_icon"
            android:src="@drawable/ic_pin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_container_note_ivMore"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorWhite" />

        <ImageView
            android:id="@+id/item_container_note_ivMore"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/description_more_icon"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_container_note_rivNoteImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:adjustViewBounds="true"
        android:paddingHorizontal="@dimen/_5sdp"
        android:visibility="gone"
        app:riv_corner_radius="@dimen/_6sdp" />

    <TextView
        android:id="@+id/item_container_note_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:fontFamily="@font/segoe_ui_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/item_container_note_tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/segoe_ui_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextSubtitle"
        android:textSize="@dimen/_13ssp" />

    <TextView
        android:id="@+id/item_container_note_tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/segoe_ui"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextSubtitle"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>